# Endpoint to get the discovery document
# https://sts.windows.net/<tenant id>/.well-known/openid-configuration


# This will issue a network call to the discovery document when the application starts,
# so when testing in an environment where Azure AD is not reachable, this will cause the application to crash.
# This is where the JWK URI can save the day.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/044d79d1-306e-473b-888b-54fb76758585/

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys